<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2 {
        text-align: center;
        color: red;
        padding: 10px;
        border: 1px solid black;
    }
    .Container {
        border: 1px solid;
        margin: 5px 5px;
        padding: 5px;
    }
    .B1, .B2, .B3, .B4, .B5, .B6{
        border: 1px solid;
        height: 121px;
        width: 146px;
        background-image: url(Images/spritingimage.png);
        
    }
    .B1 {
        background-position: -1px -2px;
    }
    .B2 {
        background-position: -149px 1px;
    }
    .B3 {
        background-position: -323px -1px;
    }
    .B4 {
        background-position: 4px -121px;
    }
    .B5 {
        background-position: -157px -120px;
    }
    .B6 {
        background-position: -312px -122px;
    }
</style>
<body>
    <h2>Employee Details</h2>
    <div class="Container">
        <div>Name:Vijaya</div>
        <div>Age:20</div>
        <div>Gender:Female</div>
        <div>Location:Hyderabad</div>
        <div class="B1"></div>
    </div>
    <div class="Container">
        <div>Name:Bhanumathi</div>
        <div>Age:20</div>
        <div>Gender:Female</div>
        <div>Location:Chittor</div>
        <div class="B2"></div>
    </div>
    <div class="Container">
        <div>Name:Teena</div>
        <div>Age:18</div>
        <div>Gender:Female</div>
        <div>Location:USA</div>
        <div class="B3"></div>
    </div>
    <div class="Container">
        <div>Name:Vinay</div>
        <div>Age:22</div>
        <div>Gender:Male</div>
        <div>Location:Vizag</div>
        <div class="B4"></div>
    </div>
    <div class="Container">
        <div>Name:Chinmai</div>
        <div>Age:21</div>
        <div>Gender:Female</div>
        <div>Location:Vizag</div>
        <div class="B5"></div>
    </div>
    <div class="Container">
        <div>Name:Swetha</div>
        <div>Age:23</div>
        <div>Gender:Female</div>
        <div>Location:Vijaywada</div>
        <div class="B6"></div>
    </div>
    
</body>
</html>