<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .block {
        border: 1px solid;
        text-align: center;
        height: 80px;
        width: 80px;
        padding: 10px;
        margin: 5px;
    }
    .block1 {
        background-color: lightcoral;
        float: left;
    }
    .block2 {
        background-color: goldenrod;
        float: left;
    }
    .block3 {
        background-color: yellow;
        float: right;
    }
    .block4 {
        background-color: royalblue;
        clear: both;
        float: right;
    }
    .block5 {
        background-color: purple;
        clear: both;
        float: left;
    }
    .block6 {
        background-color: brown;
        float: right;
    }
    .block7 {
        background-color: red;
        clear: both;
        float: left;
    }
    .block8 {
        background-color: green;
        float: left;
    }
    .block9 {
        background-color: blue;
        float: right;
    }
    .block10 {
        background-color: skyblue;
        clear: both;
        float: left;
    }
    .block11 {
        background-color: burlywood;
        float: right;
    }
    h2 {
        color: red;
        text-align: center;
        border: 1px solid black;
        text-decoration: underline;
    }
</style>
<body>
    <h2>Block Game</h2>
    <div class="block block1">Block-1</div>
    <div class="block block2">Block-2</div>
    <div class="block block3">Block-3</div>
    <div class="block block4">Block-4</div>
    <div class="block block5">Block-5</div>
    <div class="block block6">Block-6</div>
    <div class="block block7">Block-7</div>
    <div class="block block8">Block-8</div>
    <div class="block block9">Block-9</div>
    <div class="block block10">Block-10</div>
    <div class="block block11">Block-11</div>
</body>
</html>