<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-5</title>
</head>
<style>
    h2 {
        border: 1px solid;
        text-align: center;
        text-decoration: underline;
    }
    .body {
        border: 1px solid;
        height: 500px;
        width: 1350px;
    }
    .leftBlock {
        border: 1px solid;
        width: 200px;
        height: 450px;
        margin: 10px;
        float: left;
    }
    .rightBlock {
        border: 1px solid;
        width: 1050px;
        height: 450px;
        margin: 10px;
        float: left;
        overflow: scroll;
    }
    .Student1 {
        border: 1px solid;
        margin: 10px ;
    }
    
    
</style>
<body>
    <h2>Student Details</h2>
    <div class="body">
        <div class="leftBlock">
            <ol>
                <li>Bhargavi</li>
                <li>Vinay</li>
                <li>Prasad</li>
                <li>Rao</li>
                <li>Mani</li>
                <li>Teena</li>
                <li>Meena</li>
                <li>Swetha</li>
                <li>Swathi</li>
                <li>Chinnu</li>
            </ol>
        </div>
        <div class="rightBlock">
            <div class="Student1">
                <div>Name:Bhargavi</div>
                <div>Age:22</div>
                <div>Gender:Female</div>
                <div>Location:Vijaywada</div>
                <div class="container">
                    <img src="Images/emp1.JPG" alt="">
                </div>
            </div>
            <div class="Student1">
                <div>Name:Bhargavi</div>
                <div>Age:22</div>
                <div>Gender:Female</div>
                <div>Location:Vijaywada</div>
                <div class="container">
                    <img src="Images/emp1.JPG" alt="">
                </div>
            </div>
            <div class="Student1">
                <div>Name:Bhargavi</div>
                <div>Age:22</div>
                <div>Gender:Female</div>
                <div>Location:Vijaywada</div>
                <div class="container">
                    <img src="Images/emp1.JPG" alt="">
                </div>
                
            </div>
        </div>
    </div>
    <h2>@Copyright2022</h2>
</body>
</html>