<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="exceptionHandling.js"></script>
        <title>
            Handling Exceptions
        </title>
        <style>
            .title {
                text-align: center;
                border: 1px solid;
                padding: 5px;
                margin: 5px;
            }

            .taskContainer {
                text-align: center;
                padding: 20px;
                margin: 40px;
                color: blueviolet;
                font-size: 20px;
                border: 1px solid rosybrown;
            }
            .thxBlock {
                position: absolute;
                bottom: 30px;
                left: 40%;
                color: darkgreen;
                font-size: 20px;
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="title">
            Daily Job Assigner Tool
        </div>
        <div>User Name: <input type="text" id="userName"> 
            <input type="button" value="Save" onclick="saveUserName()">
            <input type="button" value="Create Task Container" onclick="createContainer()">
            <input type="button" value="Show Todays Task" onclick="showTask()">
            
        </div>
        <div id="mblock"></div>
        <div class="thxBlock">
            Thanks for using this tool...
        </div>
    </body>
</html>